\relax 
\citation{saenko2010adapting,kulis2011you,gopalan2011domain,huang2006correcting,gretton2009covariate}
\citation{wang2014scene,zeng2014deep,hattori2015learning}
\@writefile{toc}{\contentsline {title}{Unsupervised Deep Domain Adaptation on People Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{saenko2010adapting,kulis2011you}
\citation{gopalan2011domain}
\citation{mesnil2012unsupervised}
\citation{huang2006correcting,gretton2009covariate,gong2013connecting}
\citation{ghifary2014domain}
\citation{wang2014scene}
\citation{zeng2014deep}
\citation{hattori2015learning}
\citation{pishchulin2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate Work}{3}}
\newlabel{section:Relate Work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}}
\newlabel{section:Our Approach}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxxxxxxxxxxxxxxxxxxxxxxx}}{4}}
\newlabel{fig:streams}{{1}{4}}
\newlabel{Eq:lmmd}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterative Algorithm}{5}}
\newlabel{Section:Iterative Algorithm}{{3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep domain adaptation algorithm}}{6}}
\newlabel{algorithm:Deep domain adaptation algorithm}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised weights regularizer on Element-wise Multiply Layer}{6}}
\newlabel{Section:Unsupervised weights regularizer on Element-wise Multiply Layer}{{3.2}{6}}
\newlabel{section:Element-wise Multiply Layer}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise Multiply Layer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xxxxxxxxxxxxxx}}{7}}
\newlabel{fig:elementwiselayer}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised regularizer on Element-wise Multiply Layer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. }}{8}}
\newlabel{fig:example}{{3}{8}}
\newlabel{equation:LMMD}{{8}{8}}
\newlabel{equation:LMMD}{{9}{8}}
\citation{stewart2015end}
\citation{szegedy2015going}
\citation{girshick2015fast,vu2015context}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. }}{9}}
\newlabel{fig:example}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Network}{9}}
\newlabel{section:Detection Network}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{9}}
\newlabel{section:Experiment Results}{{4}{9}}
\citation{stewart2015end}
\citation{everingham2015pascal}
\citation{jia2014caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xxxxxxxxxxxxx}}{10}}
\newlabel{fig:reinspect}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Adaptation on Crowd Dataset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset and evaluation metrics}{10}}
\citation{tzeng2014deep}
\@writefile{toc}{\contentsline {subsubsection}{Experimental settings}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces xxxx}}{11}}
\newlabel{fig:pr_curve}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with baseline methods}{11}}
\citation{tzeng2014deep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces xxxx}}{12}}
\newlabel{fig:f1_score}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection results of 5 compared methods on 3 target scenes}}{12}}
\newlabel{table:detection results}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{12}}
\citation{saenko2010adapting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Adaptation on Standard Classification Benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Office dataset}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental settings and network design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{14}}
\newlabel{fig:detectionresult}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{14}}
\newlabel{fig:officeimages}{{9}{14}}
\citation{gong2012geodesic}
\citation{fernando2013unsupervised}
\citation{tommasi2013frustratingly}
\citation{chopra2013dlid}
\citation{donahue2013decaf}
\citation{ghifary2014domain}
\citation{tzeng2014deep}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{saenko2010adapting}{1}
\bibcite{kulis2011you}{2}
\bibcite{gopalan2011domain}{3}
\bibcite{huang2006correcting}{4}
\bibcite{gretton2009covariate}{5}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-class accuracy evaluation on Office dataset with supervised and unsupervised settings.}}{15}}
\newlabel{table:office}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\newlabel{section:Conclusions}{{5}{15}}
\bibcite{wang2014scene}{6}
\bibcite{zeng2014deep}{7}
\bibcite{hattori2015learning}{8}
\bibcite{mesnil2012unsupervised}{9}
\bibcite{gong2013connecting}{10}
\bibcite{ghifary2014domain}{11}
\bibcite{pishchulin2011learning}{12}
\bibcite{stewart2015end}{13}
\bibcite{szegedy2015going}{14}
\bibcite{girshick2015fast}{15}
\bibcite{vu2015context}{16}
\bibcite{everingham2015pascal}{17}
\bibcite{jia2014caffe}{18}
\bibcite{tzeng2014deep}{19}
\bibcite{krizhevsky2012imagenet}{20}
\bibcite{gong2012geodesic}{21}
\bibcite{fernando2013unsupervised}{22}
\bibcite{tommasi2013frustratingly}{23}
\bibcite{chopra2013dlid}{24}
\bibcite{donahue2013decaf}{25}
