\relax 
\citation{saenko2010adapting,kulis2011you,gopalan2011domain,huang2006correcting,gretton2009covariate}
\citation{wang2014scene,zeng2014deep,hattori2015learning}
\@writefile{toc}{\contentsline {title}{Unsupervised Deep Domain Adaptation on People Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{saenko2010adapting,kulis2011you}
\citation{gopalan2011domain}
\citation{mesnil2012unsupervised}
\citation{huang2006correcting,gretton2009covariate,gong2013connecting}
\citation{ghifary2014domain}
\citation{wang2014scene}
\citation{zeng2014deep}
\citation{hattori2015learning}
\citation{pishchulin2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate Work}{3}}
\newlabel{section:Relate Work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}}
\newlabel{section:Our Approach}{{3}{3}}
\newlabel{Eq:lmmd}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxxxxxxxxxxxxxxxxxxxxxxx}}{5}}
\newlabel{fig:streams}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterative Algorithm}{6}}
\newlabel{Section:Iterative Algorithm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised weights regularizer on Element-wise Multiply Layer}{6}}
\newlabel{section:Element-wise Multiply Layer}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise Multiply Layer}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep domain adaptation algorithm (to be completed)}}{7}}
\newlabel{algorithm:Deep domain adaptation algorithm (to be completed)}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised weights regularizer on Element-wise Multiply Layer}{7}}
\citation{szegedy2015going}
\citation{girshick2015fast,vu2015context}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. }}{8}}
\newlabel{fig:example}{{2}{8}}
\newlabel{equation:LMMD}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Network}{8}}
\newlabel{section:Detection Network}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces xxxxxxxxxxxxxx}}{9}}
\newlabel{fig:elementwiselayer}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xxxxxxxxxxxxx}}{9}}
\newlabel{fig:reinspect}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{10}}
\newlabel{section:Experiment Results}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xxxx}}{10}}
\newlabel{fig:precisionrecallcurve}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Adaptation on Crowd Dataset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset and evaluation metrics}{10}}
\citation{everingham2015pascal}
\citation{jia2014caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces xxxx}}{11}}
\newlabel{fig:precisionrecallcurve}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental settings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with baseline methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{12}}
\citation{saenko2010adapting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Adaptation on Standard Classification Benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Office dataset}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{13}}
\newlabel{fig:example}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental settings and network design}{13}}
\citation{gong2012geodesic}
\citation{fernando2013unsupervised}
\citation{tommasi2013frustratingly}
\citation{chopra2013dlid}
\citation{donahue2013decaf}
\citation{ghifary2014domain}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{saenko2010adapting}{1}
\bibcite{kulis2011you}{2}
\bibcite{gopalan2011domain}{3}
\bibcite{huang2006correcting}{4}
\bibcite{gretton2009covariate}{5}
\bibcite{wang2014scene}{6}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{section:Conclusions}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{15}}
\newlabel{fig:example}{{8}{15}}
\bibcite{zeng2014deep}{7}
\bibcite{hattori2015learning}{8}
\bibcite{mesnil2012unsupervised}{9}
\bibcite{gong2013connecting}{10}
\bibcite{ghifary2014domain}{11}
\bibcite{pishchulin2011learning}{12}
\bibcite{szegedy2015going}{13}
\bibcite{girshick2015fast}{14}
\bibcite{vu2015context}{15}
\bibcite{everingham2015pascal}{16}
\bibcite{jia2014caffe}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{gong2012geodesic}{19}
\bibcite{fernando2013unsupervised}{20}
\bibcite{tommasi2013frustratingly}{21}
\bibcite{chopra2013dlid}{22}
\bibcite{donahue2013decaf}{23}
